# GrouffeeTimeWebApplication

./: GrouffeeTimeWebApplication.sln  README.md
GrouffeeTimeWebApplication/: Global.cs  GrouffeeTimeWebApplication.csproj  Program.cs  appsettings.json
GrouffeeTimeWebApplication/Controllers/: AdminController.cs  CartController.cs  CategoryController.cs  FoodController.cs  HomeController.cs  ReportsController.cs  StockController.cs  UserOrderController.cs
GrouffeeTimeWebApplication/Data/: ApplicationDbContext.cs  DbSeeder.cs
GrouffeeTimeWebApplication/Migrations/: 20241130162844_InitialMigration.Designer.cs  20241130162844_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
GrouffeeTimeWebApplication/Models/: CartDetail.cs  Category.cs  CategoryDto.cs  CheckoutModel.cs  ErrorViewModel.cs  Food.cs  FoodDisplayModel.cs  FoodDto.cs  InvoiceModel.cs  Order.cs  OrderDetail.cs  OrderDetailDto.cs  OrderStatus.cs  ShoppingCart.cs  SoldFoodModels.cs  Stock.cs  StockDisplayModel.cs  StockDto.cs  UpdateOrderStatus.cs
GrouffeeTimeWebApplication/Properties/: launchSettings.json
GrouffeeTimeWebApplication/Services/: FileService.cs  InvoiceService.cs
GrouffeeTimeWebApplication/Views/: _ViewImports.cshtml
GrouffeeTimeWebApplication/Views/Admin/: AllOrders.cshtml  Index.cshtml  UpdateOrderStatus.cshtml  _OrderDetail.cshtml
GrouffeeTimeWebApplication/Views/Cart/: Checkout.cshtml  GetUserCart.cshtml  OrderFailure.cshtml  OrderSuccess.cshtml
GrouffeeTimeWebApplication/Views/Category/: AddCategory.cshtml  Index.cshtml  UpdateCategory.cshtml
GrouffeeTimeWebApplication/Views/Food/: AddFood.cshtml  Index.cshtml  UpdateFood.cshtml
GrouffeeTimeWebApplication/Views/Home/: Index.cshtml  Location.cshtml
GrouffeeTimeWebApplication/Views/Shared/: _AccountPartial.cshtml  _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  (+1 more)
(+37 files in other folders)
